<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TestTask</title>
	<link rel="stylesheet" type="text/css" href="testtask.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
</head>
<body>
	<center><div>
		<div class="a">
			<br>
			<i class="fa-brands fa-whatsapp" style="font-size: 60px;color: blue"></i><br><br><span><b>Visulize it</b></span>
			<br>
			<p>Sample text.Click to select the text box
				Click again or double click to start
				editing the text
			</p>
			<hr>
			<br>
		    <button>Readmore</button>
		</div>
		<div class="b">
			<br>
			<i class="fa-brands fa-linkedin"style="font-size: 60px;color: blue;"></i><br><br><span><b>create it</b></span>
			<br>
			<p>Sample text.Click to select the text box
				Click again or double click to start
				editing the text
			</p>
			<hr>
			<br>
		    <button>Readmore</button>
		</div>
		<div class="c">
			<br>
			<i class="fa-solid fa-phone"style="font-size: 60px;color: blue"></i><br><br><span><b>Grow it
			</b></span>
			<br>
			<p>Sample text.Click to select the text box
				Click again or double click to start
				editing the text
			</p>
			<hr>
			<br>
		    <button>Readmore</button>
		</div>
	</div></center>

	
	
	
	

</body>
</html>